language: node_js
os: linux
dist: bionic
node_js:
  - node
  - lts/*
services:
  - postgresql # for @tussle/state-postgres
env:
  - POSTGRES_CONNECT_STRING=postgres://postgres:postgres@localhost/tussle_test
before_script:
  - psql -c 'create database tussle_test;' -U postgres
  - psql -f ./packages/state-postgres/create_table.psql -d tussle_test -U postgres
script:
  - yarn test
  - yarn run coveralls
